# EMCLIENT

app/: build.gradle
app/src/androidTest/java/com/izi/tcccliente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izi/tcccliente/activity/: AcompanharPedidoActivity.java  Activity_Recebido.java  CadastrarActivity.java  CarrinhoActivity.java  ClienteActivity.java  ConfirmarPedidos.java  Locais.java  LoginActivity.java  LojaActivity.java  MainActivity.java  PedidosActivity.java  Qr_codeGeneratorActivity.java  ResetActivity.java  VisualizarPedidoActivity.java  qr_codeGeneratorActivity.java
app/src/main/java/com/izi/tcccliente/adapter/: AdapterCarrinho.java  AdapterEmpresa.java  AdapterLoja.java  AdapterPedidos.java
app/src/main/java/com/izi/tcccliente/config/: ConfiguracaoFirebase.java
app/src/main/java/com/izi/tcccliente/helper/: Permissoes.java  UsuarioFirebase.java
app/src/main/java/com/izi/tcccliente/listener/: RecyclerItemClickListener.java
app/src/main/java/com/izi/tcccliente/model/: Avaliacao.java  Carrinho.java  Cliente.java  ComercianteRecicleView.java  Localizacao.java  LojaRecicleView.java  Pedidos.java  Reserva.java
app/src/main/java/com/izi/tcccliente/service/: CheckoutActivity.java  Constants.java  ItemInfo.java  PaymentsUtil.java
app/src/main/res/layout/: activity__recebido.xml  activity_acompanhar_pedido.xml  activity_cadastrar.xml  activity_carrinho.xml  activity_checkout.xml  activity_cliente.xml  activity_confirmar_pedidos.xml  activity_locais.xml  activity_login.xml  activity_loja.xml  activity_main.xml  activity_pedidos.xml  adapter_carrinho.xml  adapter_loja.xml  adapter_pedidos.xml  adapter_restaurante.xml  app_bar_cliente.xml  content_acompanhar_pedido.xml  content_carrinho.xml  content_cliente.xml  content_loja.xml  content_reset.xml  googlepay_button.xml  qr_code_generator.xml  toolbar.xml  visualizar_pedidos.xml
app/src/main/res/menu/: activity_cliente_drawer.xml  menu_carrinho.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/izi/tcccliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
